spring.application.name=questionService



spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb

spring.datasource.username=postgres

spring.datasource.password=Rash@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.diolect=org.hibernate.PostgrsSQLDialect


